# 2. 파이썬으로 데이터 주무르기, pandas
**pandas를 활용해서 데이터프레임을 다뤄봅시다.**

1. Pandas 시작하기
    - prerequisite : Table
    - pandas import하기
   
2. Pandas로 1차원 데이터 다루기 - Series 
    - Series 선언하기
    - Series vs ndarray
    - Series vs dict
    - Series에 이름 붙이기
3. Pandas로 2차원 데이터 다루기 - dataframe
    - dataframe 선언하기
    - from csv to dataframe
    - dataframe 자료 접근하기

[수업에 사용된 covid 데이터](https://www.kaggle.com/imdevskp/corona-virus-report)

## I. pandas 시작하기

### Prerequisite: Table

- 행과 열을 이용해서 데이터를 저장하고 관리하는 자료구조(컨테이너)
- 주로 행은 개체, 열은 속성을 나타냄

### Pandas 시작하기

`import pandas`를 통해서 진행

In [2]:
import pandas as pd

## II. pandas로 1차원 데이터 다루기 - Series

### Series?

- 1-D  laveld **array**  
- 인덱스를 지정해줄 수 있음

In [4]:
s = pd.Series([1,4,9,16,25])
s

0     1
1     4
2     9
3    16
4    25
dtype: int64

앞에 index 출력

In [6]:
t = pd.Series({'one': 1, 'two': 2, 'three':3})
t

one      1
two      2
three    3
dtype: int64

앞에 key 뒤에 value가 출력

### Series + Numpy
- Series는 ndarray와 유사하다

In [7]:
s[1]

4

In [8]:
t[1]

2

In [9]:
t[1:3]

two      2
three    3
dtype: int64

In [10]:
s[s > s.median()] # 자기 자신의 median보다 큰 값들만 가지고 와

3    16
4    25
dtype: int64

In [12]:
s[[3,1,4]] # index를 넣을 수도 있다

3    16
1     4
4    25
dtype: int64

In [15]:
import numpy as np

np.exp(s) #s에 대한 exp dist

0    2.718282e+00
1    5.459815e+01
2    8.103084e+03
3    8.886111e+06
4    7.200490e+10
dtype: float64

numpty에도 적용 가능!

In [17]:
s.dtype

dtype('int64')

pandas와 numpy 유사점과 차이점을 알아보세요

### Series + dict
- series는 **dict**와 유사하다

In [18]:
t

one      1
two      2
three    3
dtype: int64

In [19]:
t['one']

1

In [20]:
# Series에 값 추가

t['six'] = 6
t

one      1
two      2
three    3
six      6
dtype: int64

In [21]:
'six' in t

True

dict과 똑같이 key값이 있는지 없는지 확인 가능

In [22]:
'seven' in t

False

In [24]:
# t['seven']
# KeyError: 없는 key 값에 접근할 경우

그래서 dict과 마찬가지로 .get() 메소드를 사용한다

In [25]:
t.get('seven')

In [26]:
t.get('seven', 0)

0

### Series에 이름 붙이기
- 'name' 속성을 가지고 있다.
- 처음 Series를 만들 때 이름을 붙일 수 있습니다.

In [29]:
s = pd.Series(np.random.randn(5), name="random_nums")
s

0   -0.972249
1    0.195548
2   -2.186052
3    2.054639
4    1.104511
Name: random_nums, dtype: float64

In [31]:
s.name = "임의의 난수"
s

0   -0.972249
1    0.195548
2   -2.186052
3    2.054639
4    1.104511
Name: 임의의 난수, dtype: float64

## III. Pandas로 2차원 데이터 다루기 - dataframe

### dataframe?

- 2-D labeld table
- 인덱스를 지정할 수도 있음

In [32]:
d = {"height": [1,2,3,4], "weight":[30,40,50,60]}

df = pd.DataFrame(d) #D, F가 대문자임!!

df

   height  weight
0       1      30
1       2      40
2       3      50
3       4      60

dtype 확인

- numpy에선? numpy.array.dtype()  
- df에선?

In [33]:
df.dtypes

height    int64
weight    int64
dtype: object

From CSV to dataframe
*CSV: Comma Seperated Value*

- Comma Separated Value를 DataFrame으로 생성해 줄 수 있다.
- `read_csv()` 를 이용

동일 경로에 country_wise_latest.csv가 존재하면:  
`covid = pd.read_csv(현재경로)`

In [35]:
covid = pd.read_csv("./country_wise_latest.csv")
covid

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.040000,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.250000,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.170000,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.480000,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.940000,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.620000,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.210000,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.670000,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.790000,12428,2875,23.13,Western Pacific
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,3.910000,19743,815,4.13,Europe
10,Azerbaijan,30446,423,23242,6781,396,6,558,1.39,76.34,1.820000,27890,2556,9.16,Europe
11,Bahamas,382,11,91,280,40,0,0,2.88,23.82,12.090000,174,208,119.54,Americas
12,Bahrain,39482,141,36110,3231,351,1,421,0.36,91.46,0.390000,36936,2546,6.89,Eastern Mediterranean
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.360000,207453,18772,9.05,South-East Asia
14,Barbados,110,7,94,9,0,0,0,6.36,85.45,7.450000,106,4,3.77,Americas
15,Belarus,67251,538,60492,6221,119,4,67,0.80,89.95,0.890000,66213,1038,1.57,Europe
16,Belgium,66428,9822,17452,39154,402,1,14,14.79,26.27,56.280000,64094,2334,3.64,Europe
17,Belize,48,2,26,20,0,0,0,4.17,54.17,7.690000,40,8,20.00,Americas
18,Benin,1770,35,1036,699,0,0,0,1.98,58.53,3.380000,1602,168,10.49,Africa
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.000000,90,9,10.00,South-East Asia
20,Bolivia,71181,2647,21478,47056,1752,64,309,3.72,30.17,12.320000,60991,10190,16.71,Americas
21,Bosnia and Herzegovina,10498,294,4930,5274,731,14,375,2.80,46.96,5.960000,8479,2019,23.81,Europe
22,Botswana,739,2,63,674,53,1,11,0.27,8.53,3.170000,522,217,41.57,Africa
23,Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,4.740000,2118646,323729,15.28,Americas
24,Brunei,141,3,138,0,0,0,0,2.13,97.87,2.170000,141,0,0.00,Western Pacific
25,Bulgaria,10621,347,5585,4689,194,7,230,3.27,52.58,6.210000,8929,1692,18.95,Europe
26,Burkina Faso,1100,53,926,121,14,0,6,4.82,84.18,5.720000,1065,35,3.29,Africa
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.050000,341,9,2.64,South-East Asia
28,Burundi,378,1,301,76,17,0,22,0.26,79.63,0.330000,322,56,17.39,Africa
29,Cabo Verde,2328,22,1550,756,21,0,103,0.95,66.58,1.420000,2071,257,12.41,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.910000,264836,7585,2.86,Europe
158,Sri Lanka,2805,11,2121,673,23,0,15,0.39,75.61,0.520000,2730,75,2.75,South-East Asia
159,Sudan,11424,720,5939,4765,39,3,49,6.30,51.99,12.120000,10992,432,3.93,Eastern Mediterranean
160,Suriname,1483,24,925,534,44,1,35,1.62,62.37,2.590000,1079,404,37.44,Americas
161,Sweden,79395,5700,0,73695,398,3,0,7.18,0.00,inf,78048,1347,1.73,Europe
162,Switzerland,34477,1978,30900,1599,65,1,200,5.74,89.62,6.400000,33634,843,2.51,Europe
163,Syria,674,40,0,634,24,2,0,5.93,0.00,inf,522,152,29.12,Eastern Mediterranean
164,Taiwan*,462,7,440,15,4,0,0,1.52,95.24,1.590000,451,11,2.44,Western Pacific
165,Tajikistan,7235,60,6028,1147,43,1,58,0.83,83.32,1.000000,6921,314,4.54,Europe
166,Tanzania,509,21,183,305,0,0,0,4.13,35.95,11.480000,509,0,0.00,Africa
167,Thailand,3297,58,3111,128,6,0,2,1.76,94.36,1.860000,3250,47,1.45,South-East Asia
168,Timor-Leste,24,0,0,24,0,0,0,0.00,0.00,0.000000,24,0,0.00,South-East Asia
169,Togo,874,18,607,249,6,0,8,2.06,69.45,2.970000,783,91,11.62,Africa
170,Trinidad and Tobago,148,8,128,12,1,0,0,5.41,86.49,6.250000,137,11,8.03,Americas
171,Tunisia,1455,50,1157,248,3,0,15,3.44,79.52,4.320000,1381,74,5.36,Eastern Mediterranean
172,Turkey,227019,5630,210469,10920,919,17,982,2.48,92.71,2.670000,220572,6447,2.92,Europe
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.90,11.160000,3834677,455582,11.88,Americas
174,Uganda,1128,2,986,140,13,0,4,0.18,87.41,0.200000,1069,59,5.52,Africa
175,Ukraine,67096,1636,37202,28258,835,11,317,2.44,55.45,4.400000,60767,6329,10.42,Europe
176,United Arab Emirates,59177,345,52510,6322,264,1,328,0.58,88.73,0.660000,57193,1984,3.47,Eastern Mediterranean
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.260000,296944,4764,1.60,Europe
178,Uruguay,1202,35,951,216,10,1,3,2.91,79.12,3.680000,1064,138,12.97,Americas
179,Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,1.040000,17149,4060,23.67,Europe
180,Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,1.470000,12334,3654,29.63,Americas
181,Vietnam,431,0,365,66,11,0,0,0.00,84.69,0.000000,384,47,12.24,Western Pacific
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.080000,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.500000,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.980000,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.970000,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.640000,1713,991,57.85,Africa

### Pandas 활용 1. 일부분만 관찰하기

`head(n)`: 처음 n개의 데이터 참조  
위에서부터 5개를 관찰하는 방법(함수)

In [36]:
covid.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

`tail(n)`: 마지막 n개의 데이터 참조  
끝에서부터 5개를 관찰하는 방법(함수)

In [37]:
covid.tail(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

### Pandas 활용 2. 데이터 접근하기

- `df['column_name']` or `df.column_name`

In [38]:
covid['Active']

0         9796
1         1991
2         7973
3           52
4          667
5           18
6        91782
7        10014
8         5825
9         1599
10        6781
11         280
12        3231
13       97577
14           9
15        6221
16       39154
17          20
18         699
19          13
20       47056
21        5274
22         674
23      508116
24           0
25        4689
26         121
27          52
28          76
29         756
        ...
157      93613
158        673
159       4765
160        534
161      73695
162       1599
163        634
164         15
165       1147
166        305
167        128
168         24
169        249
170         12
171        248
172      10920
173    2816444
174        140
175      28258
176       6322
177     254427
178        216
179       9414
180       5883
181         66
182       6791
183          1
184        375
185       1597
186       2126
Name: Active, Length: 187, dtype: int64

In [39]:
covid.Active

0         9796
1         1991
2         7973
3           52
4          667
5           18
6        91782
7        10014
8         5825
9         1599
10        6781
11         280
12        3231
13       97577
14           9
15        6221
16       39154
17          20
18         699
19          13
20       47056
21        5274
22         674
23      508116
24           0
25        4689
26         121
27          52
28          76
29         756
        ...
157      93613
158        673
159       4765
160        534
161      73695
162       1599
163        634
164         15
165       1147
166        305
167        128
168         24
169        249
170         12
171        248
172      10920
173    2816444
174        140
175      28258
176       6322
177     254427
178        216
179       9414
180       5883
181         66
182       6791
183          1
184        375
185       1597
186       2126
Name: Active, Length: 187, dtype: int64

차이점? covid.WHO Region 같은 경우 인식이 불가능  
특수한 상황에선 문자열 전체를 넘기는 방법을 쓰자

### Honey Tip! Dataframe의 각 column은 "Series"다!
위에서 말한 list, dict과 공통점을 적극적으로 활용 가능

In [42]:
type(covid['Confirmed'])

pandas.core.series.Series

In [45]:
covid['Confirmed'][1:5]

1     4880
2    27973
3      907
4      950
Name: Confirmed, dtype: int64

### Pandas 활용 3. "조건"을 이용해서 데이터 접근하기

- `covid["조건...."]` col name을 잘 기억하자

EX01) 신규 확진자가 100명이 넘는 나라를 찾아보자

1. 먼저 covid New cases와 1000를 비교한다

In [47]:
covid['New cases'] > 1000

0      False
1      False
2      False
3      False
4      False
5      False
6       True
7      False
8      False
9      False
10     False
11     False
12     False
13      True
14     False
15     False
16     False
17     False
18     False
19     False
20      True
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
157    False
158    False
159    False
160    False
161    False
162    False
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173     True
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
Name: New cases, Length: 187, dtype: bool

2. 그 다음 이 결과를 covid에 다시 넣는다

In [49]:
covid[covid['New cases'] > 1000]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
20,Bolivia,71181,2647,21478,47056,1752,64,309,3.72,30.17,12.32,60991,10190,16.71,Americas
23,Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,4.74,2118646,323729,15.28,Americas
35,Chile,347923,9187,319954,18782,2133,75,1859,2.64,91.96,2.87,333029,14894,4.47,Americas
37,Colombia,257101,8777,131161,117163,16306,508,11494,3.41,51.02,6.69,204005,53096,26.03,Americas
50,Dominican Republic,64156,1083,30204,32869,1248,20,1601,1.69,47.08,3.59,53956,10200,18.90,Americas
61,France,220352,30212,81212,108928,2551,17,267,13.71,36.86,37.20,214023,6329,2.96,Europe
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
80,Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58.00,8.32,88214,12089,13.70,South-East Asia
81,Iran,293606,15912,255144,22550,2434,212,1931,5.42,86.90,6.24,276202,17404,6.30,Eastern Mediterranean
82,Iraq,112585,4458,77144,30983,2553,96,1927,3.96,68.52,5.78,94693,17892,18.89,Eastern Mediterranean
84,Israel,63985,474,27133,36378,2029,4,108,0.74,42.41,1.75,52003,11982,23.04,Europe
89,Kazakhstan,84648,585,54404,29659,1526,0,1833,0.69,64.27,1.08,73468,11180,15.22,Europe
111,Mexico,395489,44022,303810,47657,4973,342,8588,11.13,76.82,14.49,349396,46093,13.19,Americas
127,Oman,77058,393,57028,19637,1053,9,1729,0.51,74.01,0.69,68400,8658,12.66,Eastern Mediterranean
128,Pakistan,274289,5842,241026,27421,1176,20,3592,2.13,87.87,2.42,266096,8193,3.08,Eastern Mediterranean
129,Panama,61442,1322,35086,25034,1146,28,955,2.15,57.10,3.77,54426,7016,12.89,Americas
132,Peru,389717,18418,272547,98752,13756,575,4697,4.73,69.93,6.76,357681,32036,8.96,Americas
133,Philippines,82040,1945,26446,53649,1592,13,336,2.37,32.24,7.35,68898,13142,19.07,Western Pacific
137,Romania,45902,2206,25794,17902,1104,19,151,4.81,56.19,8.55,38139,7763,20.35,Europe
138,Russia,816680,13334,602249,201097,5607,85,3077,1.63,73.74,2.21,776212,40468,5.21,Europe
145,Saudi Arabia,268934,2760,222936,43238,1993,27,2613,1.03,82.90,1.24,253349,15585,6.15,Eastern Mediterranean
154,South Africa,452529,7067,274925,170537,7096,298,9848,1.56,60.75,2.57,373628,78901,21.12,Africa
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.90,11.16,3834677,455582,11.88,Americas

EX02) WHO 지역(WHO Region)이 동남아시아인 나라를 찾아보자

1. WHO Region == 동남아시아 출력해보자

In [53]:
covid['WHO Region'].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [51]:
covid["WHO Region"] == "South-East Asia"

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13      True
14     False
15     False
16     False
17     False
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27      True
28     False
29     False
       ...
157    False
158     True
159    False
160    False
161    False
162    False
163    False
164    False
165    False
166    False
167     True
168     True
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
Name: WHO Region, Length: 187, dtype: bool

2. 연산 결과를 넣는다.

In [52]:
covid[covid["WHO Region"] == "South-East Asia"]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.00,90,9,10.00,South-East Asia
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.05,341,9,2.64,South-East Asia
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
80,Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58.00,8.32,88214,12089,13.70,South-East Asia
106,Maldives,3369,15,2547,807,67,0,19,0.45,75.60,0.59,2999,370,12.34,South-East Asia
119,Nepal,18752,48,13754,4950,139,3,626,0.26,73.35,0.35,17844,908,5.09,South-East Asia
158,Sri Lanka,2805,11,2121,673,23,0,15,0.39,75.61,0.52,2730,75,2.75,South-East Asia
167,Thailand,3297,58,3111,128,6,0,2,1.76,94.36,1.86,3250,47,1.45,South-East Asia
168,Timor-Leste,24,0,0,24,0,0,0,0.00,0.00,0.00,24,0,0.00,South-East Asia

### Pandas 활용 4. 행을 기준으로 데이터 찾기

In [62]:
# 예시 데이터 - 도서관 정보

books_dict = {"Available":[True, True, False], "Location":[102,215,323], "Genre":["Programming", "Physics", "Math"]}
books_df = pd.DataFrame(books_dict, index=['버그란 무엇인가', '두근두근 물리학', '미분해줘 홈즈'])

books_df

          Available  Location        Genre
버그란 무엇인가       True       102  Programming
두근두근 물리학       True       215      Physics
미분해줘 홈즈       False       323         Math

### 인덱스를 이용해서 가져오기: `.loc[row, col]`

In [63]:
books_df.loc["버그란 무엇인가"]

Available           True
Location             102
Genre        Programming
Name: 버그란 무엇인가, dtype: object

In [64]:
type(books_df.loc["버그란 무엇인가"])

pandas.core.series.Series

"미분해줘 홈즈 책이 대출 가능한가?"

In [65]:
books_df.loc["미분해줘 홈즈"].Available

False

In [66]:
books_df.loc["미분해줘 홈즈"]['Available']

False

### 숫자 인덱스를 이용해서 가져오기: `.iloc[rowidx, colidx]`

In [69]:
#인덱스 0행의 인덱스 1열 가지고 오기
books_df.iloc[0,1]

102

In [71]:
# 인덱스 1행의 인덱스 0~1열 가지고오기
books_df.iloc[1, 0:2]

Available    True
Location      215
Name: 두근두근 물리학, dtype: object

## Pandas 활용 5. groupby

- Split: 특정한 "기준"을 바탕으로 DataFrame을 분할
- Apply: 통계함수 - sum(), mean(), median(), - 을 적용해서 각 데이터를 압축
- Combine: Applye된 결과를 바탕으로 새로운 Series를 생성 (group_key : applied_value)

`groupby()`

In [72]:
covid.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [ ]:
# WHO Region 별 확진자 수

1. covid에서 확진자 수 column만 추출한다.
2. 이를 covid의 WHO Region을 기준으로 groupby한다.

In [74]:
covid_by_region = covid['Confirmed'].groupby(by=covid["WHO Region"])
covid_by_region

In [75]:
covid_by_region.sum()

WHO Region
Africa                    723207
Americas                 8839286
Eastern Mediterranean    1490744
Europe                   3299523
South-East Asia          1835297
Western Pacific           292428
Name: Confirmed, dtype: int64

In [ ]:
# 국가당 평균 감염자 수

In [79]:
covid_by_region.mean()

WHO Region
Africa                    15066.812500
Americas                 252551.028571
Eastern Mediterranean     67761.090909
Europe                    58920.053571
South-East Asia          183529.700000
Western Pacific           18276.750000
Name: Confirmed, dtype: float64

## Mission:
### 1. covid 데이터에서 100 case 대비 사망률(`Deaths / 100 Cases`)이 가장 높은 국가는?

In [98]:
covid.sort_values(by = 'Deaths / 100 Cases', ascending = False).head(1)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean

### 2. covid 데이터에서 신규 확진자가 없는 나라 중 WHO Region이 'Europe'를 모두 출력하면?  
Hint : 한 줄에 동시에 두가지 조건을 Apply하는 경우 Warning이 발생할 수 있습니다.

In [84]:
covid_no_new = covid[covid['New cases'] == 0]
covid_no_new[covid_no_new['WHO Region'] == 'Europe']

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
56,Estonia,2034,69,1923,42,0,0,1,3.39,94.54,3.59,2021,13,0.64,Europe
75,Holy See,12,0,12,0,0,0,0,0.00,100.00,0.00,12,0,0.00,Europe
95,Latvia,1219,31,1045,143,0,0,0,2.54,85.73,2.97,1192,27,2.27,Europe
100,Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,1.23,86,0,0.00,Europe
113,Monaco,116,4,104,8,0,0,0,3.45,89.66,3.85,109,7,6.42,Europe
143,San Marino,699,42,657,0,0,0,0,6.01,93.99,6.39,699,0,0.00,Europe
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe

### 3. 다음 [데이터](https://www.kaggle.com/neuromusic/avocado-prices)를 이용해 각 Region별로 아보카도가 가장 비싼 평균가격(AveragePrice)을 출력하면?

In [143]:
avocado = pd.read_csv("./avocado.csv")
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [163]:
avocado_by_region = avocado['AveragePrice'].groupby(by=avocado['region'])
avocado_by_region.max()

region
Albany                 2.13
Atlanta                2.75
BaltimoreWashington    2.28
Boise                  2.79
Boston                 2.19
BuffaloRochester       2.57
California             2.58
Charlotte              2.83
Chicago                2.30
CincinnatiDayton       2.20
Columbus               2.22
DallasFtWorth          1.90
Denver                 2.16
Detroit                2.08
GrandRapids            2.73
GreatLakes             1.98
HarrisburgScranton     2.27
HartfordSpringfield    2.68
Houston                1.92
Indianapolis           2.10
Jacksonville           2.99
LasVegas               3.03
LosAngeles             2.44
Louisville             2.29
MiamiFtLauderdale      3.05
Midsouth               2.17
Nashville              2.24
NewOrleansMobile       2.32
NewYork                2.65
Northeast              2.31
NorthernNewEngland     1.96
Orlando                2.87
Philadelphia           2.45
PhoenixTucson          2.62
Pittsburgh             1.83
Plains                 2.13
Portland               2.86
RaleighGreensboro      3.04
RichmondNorfolk        2.05
Roanoke                2.27
Sacramento             2.82
SanDiego               2.74
SanFrancisco           3.25
Seattle                2.96
SouthCarolina          2.21
SouthCentral           1.81
Southeast              2.33
Spokane                2.95
StLouis                2.84
Syracuse               2.44
Tampa                  3.17
TotalUS                2.09
West                   2.52
WestTexNewMexico       2.93
Name: AveragePrice, dtype: float64

In [164]:
#for check answer
avocado[avocado['region'] == 'Albany'].sort_values(by = 'AveragePrice',ascending = False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
14768,27,2017-06-25,2.13,2898.81,142.46,295.60,0.00,2460.75,2460.75,0.00,0.00,organic,2017,Albany
9153,27,2015-06-21,2.09,1053.73,17.59,107.87,0.00,928.27,928.27,0.00,0.00,organic,2015,Albany
9149,23,2015-07-19,2.08,1076.23,50.86,112.36,0.00,913.01,913.01,0.00,0.00,organic,2015,Albany
14770,29,2017-06-11,2.04,2719.24,21.33,248.87,0.00,2449.04,2449.04,0.00,0.00,organic,2017,Albany
9151,25,2015-07-05,2.04,1573.19,50.69,183.90,0.00,1338.60,1338.60,0.00,0.00,organic,2015,Albany
9154,28,2015-06-14,2.03,1542.45,79.45,211.46,0.00,1251.54,1251.54,0.00,0.00,organic,2015,Albany
14769,28,2017-06-18,2.03,3185.10,366.52,266.88,0.00,2551.70,2551.70,0.00,0.00,organic,2017,Albany
14767,26,2017-07-02,2.03,2268.86,59.41,278.04,0.00,1931.41,1931.41,0.00,0.00,organic,2017,Albany
9160,34,2015-05-03,2.03,1798.99,57.93,130.62,0.00,1610.44,1610.44,0.00,0.00,organic,2015,Albany
9152,26,2015-06-28,2.02,1200.61,22.35,124.70,0.00,1053.56,1053.56,0.00,0.00,organic,2015,Albany
14781,40,2017-03-26,2.02,2250.22,166.49,263.32,0.00,1820.41,1820.41,0.00,0.00,organic,2017,Albany
9150,24,2015-07-12,2.01,1175.34,34.27,92.17,0.00,1048.90,1048.90,0.00,0.00,organic,2015,Albany
9148,22,2015-07-26,2.01,1449.04,99.16,165.27,0.00,1184.61,1184.61,0.00,0.00,organic,2015,Albany
11939,6,2016-11-13,2.00,2084.37,75.80,191.07,0.00,1817.50,1817.50,0.00,0.00,organic,2016,Albany
9147,21,2015-08-02,2.00,1223.94,17.66,103.62,0.00,1102.66,1102.66,0.00,0.00,organic,2015,Albany
14766,25,2017-07-09,2.00,1883.10,38.06,187.90,0.00,1657.14,1657.14,0.00,0.00,organic,2017,Albany
9145,19,2015-08-16,2.00,1467.23,24.56,168.41,0.00,1274.26,1274.26,0.00,0.00,organic,2015,Albany
14758,17,2017-09-03,2.00,2022.00,112.42,254.49,0.00,1655.09,1655.09,0.00,0.00,organic,2017,Albany
9141,15,2015-09-13,1.99,902.50,13.86,105.13,0.00,783.51,783.51,0.00,0.00,organic,2015,Albany
14762,21,2017-08-06,1.98,2576.49,39.31,331.89,0.00,2205.29,2205.29,0.00,0.00,organic,2017,Albany
9140,14,2015-09-20,1.98,774.20,42.63,228.13,0.00,503.44,503.44,0.00,0.00,organic,2015,Albany
9139,13,2015-09-27,1.98,814.13,13.79,140.23,0.00,660.11,660.11,0.00,0.00,organic,2015,Albany
9138,12,2015-10-04,1.98,1145.88,5.74,165.26,0.00,974.88,964.68,10.20,0.00,organic,2015,Albany
9159,33,2015-05-10,1.98,2117.48,46.80,523.90,0.00,1546.78,1546.78,0.00,0.00,organic,2015,Albany
14783,42,2017-03-12,1.97,2001.95,123.51,206.64,0.00,1671.80,1671.80,0.00,0.00,organic,2017,Albany
9136,10,2015-10-18,1.97,969.29,10.31,158.07,0.00,800.91,800.91,0.00,0.00,organic,2015,Albany
11936,3,2016-12-04,1.97,1364.73,100.01,99.17,0.00,1165.55,1165.55,0.00,0.00,organic,2016,Albany
11937,4,2016-11-27,1.97,1646.78,50.76,177.08,0.00,1418.94,1418.94,0.00,0.00,organic,2016,Albany
9162,36,2015-04-19,1.96,1516.24,18.01,102.45,0.00,1395.78,1395.78,0.00,0.00,organic,2015,Albany
11941,8,2016-10-30,1.96,1326.80,57.66,93.41,0.00,1175.73,1175.73,0.00,0.00,organic,2016,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,40,2015-03-22,1.12,46346.85,2141.83,34313.56,141.80,9749.66,9252.60,497.06,0.00,conventional,2015,Albany
20,20,2015-08-09,1.12,111140.93,584.63,100961.46,368.95,9225.89,9116.34,109.55,0.00,conventional,2015,Albany
41,41,2015-03-15,1.11,43045.79,2128.26,30447.17,99.67,10370.69,9989.59,381.10,0.00,conventional,2015,Albany
22,22,2015-07-26,1.11,106757.10,648.75,91949.05,966.61,13192.69,13061.53,131.16,0.00,conventional,2015,Albany
2832,24,2016-07-10,1.11,131630.13,20970.24,96581.82,46.49,14031.58,10876.00,470.58,2685.00,conventional,2016,Albany
16,16,2015-09-06,1.11,99172.96,879.45,90062.62,240.79,7990.10,7762.87,227.23,0.00,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
8481,3,2018-03-04,1.08,139520.60,12002.12,105069.57,95.62,22353.29,16128.51,5941.45,283.33,conventional,2018,Albany
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.00,conventional,2015,Albany
2854,46,2016-02-07,1.07,169614.01,2031.67,157271.87,109.88,10200.59,9349.67,850.92,0.00,conventional,2016,Albany
17,17,2015-08-30,1.07,105693.84,689.01,94362.67,335.43,10306.73,10218.93,87.80,0.00,conventional,2015,Albany
44,44,2015-02-22,1.07,45675.05,1088.38,35056.13,151.00,9379.54,9000.16,379.38,0.00,conventional,2015,Albany
42,42,2015-03-08,1.07,40507.36,795.68,30370.64,159.05,9181.99,8827.55,354.44,0.00,conventional,2015,Albany
29,29,2015-06-07,1.07,122743.06,656.71,99220.82,90.32,22775.21,22314.99,460.22,0.00,conventional,2015,Albany
48,48,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.00,conventional,2015,Albany
45,45,2015-02-15,1.06,41567.62,986.66,30045.51,222.42,10313.03,9979.87,333.16,0.00,conventional,2015,Albany
24,24,2015-07-12,1.05,124055.31,672.25,94693.52,4257.64,24431.90,24290.08,108.49,33.33,conventional,2015,Albany
2842,34,2016-05-01,1.03,173781.78,884.01,163570.47,37.84,9289.46,8918.99,321.86,48.61,conventional,2016,Albany
8485,7,2018-02-04,1.03,216738.47,7625.65,195725.06,143.53,13244.23,10571.60,2422.63,250.00,conventional,2018,Albany
2859,51,2016-01-03,1.03,149038.15,939.71,139735.90,132.35,8230.19,8056.43,173.76,0.00,conventional,2016,Albany
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.00,conventional,2015,Albany
39,39,2015-03-29,1.02,67799.08,1402.28,58623.22,89.50,7684.08,7208.49,475.59,0.00,conventional,2015,Albany
43,43,2015-03-01,0.99,55595.74,629.46,45633.34,181.49,9151.45,8986.06,165.39,0.00,conventional,2015,Albany
13,13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.00,conventional,2015,Albany
47,47,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.00,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.00,conventional,2015,Albany
46,46,2015-02-08,0.99,51253.97,1357.37,39111.81,163.25,10621.54,10113.10,508.44,0.00,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.00,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.00,conventional,2015,Albany
2846,38,2016-04-03,0.85,81694.23,676.27,70459.66,31.20,10527.10,10058.25,468.85,0.00,conventional,2016,Albany